<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=520, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes'>
        <title>JSDateFormatter text</title>
        <style>
        body {text-align: center; font: 16px monospace;}
        #content {width: 600px; margin: 40px auto;}
        .time {float: left;}
        .format {float: right;}
        </style>
    </head>
    <body>
        <div id='content'>
            <div class='time' id='t1'></div>
            <div class='format'>hh:mm</div>
            <br/><hr/>
            <div class='time' id='t2'></div>
            <div class='format'>YYYY-MM-DD d hh:mm:ss.SSS</div>
            <br/><hr/>
            <div class='time' id='t3'></div>
            <div class='format'>YY-M-D d h:m:s.SS</div>
            <br/><hr/>
            <div class='time' id='t4'></div>
            <div class='format'>a, DD b, H:mm p</div>
        </div>
        <script type='text/javascript' src='jsdateformatter.js'></script>
        <script type='text/javascript'>
        document.getElementById('t1').innerHTML = JSDateFormatter.parse();
        document.getElementById('t2').innerHTML = JSDateFormatter.parse('YYYY-MM-DD d hh:mm:ss.SSS');
        document.getElementById('t3').innerHTML = JSDateFormatter.parse('YY-M-D d h:m:s.SS');
        document.getElementById('t4').innerHTML = JSDateFormatter.parse('a, DD b, H:mm p');
        //alert(JSDateFormatter.getMap()['YYYY']); //for test
        </script>
    </body>
</html>
